REDIS_PASSWORD=admin
REDIS_USER=admin
REDIS_USER_PASSWORD=admin

REDIS_HOST=192.168.31.168
REDIS_PORT=6380


MINIO_DEFAULT_BUCKETS=contest
MINIO_HOST=192.168.31.168
MINIO_PORT=9000

MINIO_ACCESS_KEY=2ZrwglAmEy46GmqiUUlK
MINIO_SECRET_KEY=ywTMKk1jSq6G0rxPXjT8i87TKSIEhfOkcrLxSLT2